
{
  "title": "State of the Browser",
  "description": "State of the Browser is a one-day, single-track conference with widely varying talks about the modern web",
  "domain": "2019.stateofthebrowser.com",
  "sharingImg": "/images/SOTB-default-sharing-img.png",
  "date": "2019-09-14",
  "paths": {
    "styles": {
      "src": [ "src/sass/**/*.scss" ],
      "dest": "dist/styles/"
    },
    "scripts": {
      "main": "src/scripts/main.js",
      "modules": "src/scripts/**/*.js",
      "src": "src/scripts/",
      "dest": "dist/scripts/"
    },
    "images": {
      "src": "static/images/",
      "dest": "dist/images/"
    },
    "pages": {
      "models": "src/models/*",
      "src": "pages/**/*",
      "dest": "dist/"
    },
    "templates": {
      "src": "templates/",
      "layouts": "layouts/",
      "partials": "partials/"
    },
    "assets": {
      "src": [ "static/assets/**/*" ],
      "dest": "dist/"
    }
  }
}
